{% extends "base.html" %}
{% from "bootstrap5/form.html" import render_form %}
{% block content %}
<style>
/* Make the background image cover the entire page */
body {
    background-image: url('../static/rock_img/gibson_register.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Make sections semi-transparent */
.masthead, .page-heading, main {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.masthead .page-heading h1, .masthead .page-heading .subheading {
    text-align: center;
}

main {
    margin-top: 20px;
}
</style>
<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url('../static/assets/img/login-bg.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Log In</h1>
          <span class="subheading">Welcome Back, please enter your name and password below!</span>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="mb-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <!--Rendering login form here-->
        {{render_form(form, novalidate=True, button_map={"submit": "primary"}) }}
      </div>
    </div>
  </div>
</main>


{% endblock %}
